{
  "name": "appsyncmasterclass-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Backend for the AppSync Masterclass demo",
  "main": "index.js",
  "scripts": {
    "sls": "sls"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-appsync-plugin": "^2.5.2"
  }
}
